# Bluetooth
ro.bluetooth.library_name=libbluetooth.so

# Camera
vendor.camera.aux.packagelist=org.lineageos.snap,net.sourceforge.opencamera,org.codeaurora.snapcam

# Telephony
ro.telephony.default_network=22,22
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Enable inband ringing
persist.bluetooth.disableinbandringing=false

# Priv-app permission
ro.control_privapp_permissions=log

# Set lmkd options
ro.config.low_ram=false

# Surfaceflinger
debug.sf.early_phase_offset_ns=5000000
